{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ait",
  "version": "0.1.0",
  "identifier": "com.sse.ait",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AIT Terminal",
        "width": 1820,
        "height": 1170,
        "minWidth": 800,
        "minHeight": 600,
        "hiddenTitle": false,
        "acceptFirstMouse": false,
        "tabbingIdentifier": null,
        "additionalBrowserArgs": "--force-device-scale-factor=1"
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": false,
    "macOSPrivateApi": false
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  },
  "productName": "AIT Terminal",
  "plugins": {
    "log": {
      "targets": ["stdout", "webview"]
    }
  }
}
